{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlDatabase": "server=101.201.199.96;port=6603;database=Jee.Core;userid=admin@%;password=adks123456;SslMode=none;charset=utf8;"
  },
  "AllowedHosts": "*"
}
